[REG1TEST;1]
TName=IARU Region I. UHF Contest
TDate=20241006;20241006
PCall=OK1GSB
PWWLo=JN79QF
PExch=
PAdr1=
PAdr2=
PSect=Multi
PBand=435 MHz
PClub=
RName=
RCall=
RAdr1=
RAdr2=
RPoCo=
RCity=
RCoun=
RPhon=
RHBBS=
MOpe1=OK1GSB
MOpe2=
STXEq=
SPowe=
SRXEq=
SAnte=
SAntH=
CQSOs=33;1
CQSOP=6381
CWWLs=17;0;1
CWWLB=0
CExcs=0;0;1
CExcB=0
CDXCs=7;0;1
CDXCB=0
CToSc=6381
CODXC=DR9A;JN48EQ;514
[Remarks]

[QSORecords;33]
241006;0840;OE1W;1;59;001;59;141;;JN77TX;141;;N;N;
241006;0841;OE3GRA/P;1;59;002;59;019;;JN78UB;133;;N;;
241006;0845;S59P;1;59;003;59;245;;JN86AO;297;;N;N;
241006;0847;S50C;1;59;004;59;328;;JN76JG;332;;N;;
241006;0852;OK1KPA;1;59;005;59;077;;JN79US;65;;N;N;
241006;0854;OK2KOJ;1;59;006;59;142;;JN79UG;25;;;;
241006;0857;OK2KAA;1;59;007;59;138;;JN79QJ;19;;;;
241006;0903;OM3KII;1;59;008;59;180;;JN88UU;176;;N;N;
241006;0905;OM3CQF;1;59;009;59;080;;JN88RT;159;;;;
241006;0909;OK1KRA;1;59;010;59;330;;JO60JJ;227;;N;;
241006;0911;OK4C;1;59;011;59;258;;JN79BU;114;;;;
241006;0922;OK2KYZ;1;59;012;59;156;;JO80NB;157;;N;;
241006;0926;DK0NA;1;59;013;59;461;;JO50TI;297;;N;N;
241006;0928;OK1KCB;1;59;014;59;122;;JN79GB;64;;;;
241006;0942;OL1Z;2;599;015;599;071;;JN88AU;65;;;;
241006;1010;OK5Y;2;599;016;599;132;;JN79FV;100;;;;
241006;1029;OK1KKI;2;599;017;599;080;;JN79NF;19;;;;
241006;1035;IQ3XL;2;599;018;599;119;;JN56UO;400;;N;N;
241006;1039;OK1DOL;2;599;019;599;049;;JN69OU;172;;N;;
241006;1055;OK1IM;2;599;020;599;062;;JN79AR;112;;;;
241006;1059;DD2D;2;599;021;599;280;;JO50DO;395;;;;
241006;1120;OK2KEA;1;59;022;59;086;;JN89EJ;75;;N;;
241006;1122;OK1KKP;2;599;023;599;114;;JO70DG;140;;N;;
241006;1125;OK1NI;2;599;024;599;127;;JO70OQ;163;;;;
241006;1156;SQ2SAT;2;599;025;599;067;;JO83XG;484;;N;N;
241006;1225;OM3W;2;599;026;599;356;;JN99CH;206;;N;;
241006;1236;OK1KEP;1;59;027;59;068;;JO70OR;168;;;;
241006;1242;OK2R;2;599;028;599;122;;JN89JM;108;;;;
241006;1244;OK1OPT;2;599;029;599;110;;JN69NX;183;;;;
241006;1256;DR7C;2;599;030;599;573;;JO50WB;269;;;;
241006;1259;DR9A;2;599;031;599;494;;JN48EQ;515;;N;;
241006;1303;DL9AAA/P;2;599;032;599;141;;JN57PO;352;;N;;
241006;1318;OM6A;2;599;033;599;361;;JN99JC;249;;;;
[END;TUCNAK-android ver. 4.63]
